# This is a basic workflow to help you get started with Actions

name: Bit export CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [main]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  bit-export:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'skip-ci')"
    env:
      BIT_TOKEN: ${{ secrets.BIT_TOKEN }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2


      - name: Add token to .npmrc
        run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.NPM_AUTH_TOKEN }}" >> .npmrc

      - name: Clean install node modules
        run: npm ci
        env:
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

      - name: bit config
        run: |
          npx bit config set analytics_reporting false
          npx bit config set anonymous_reporting false
          npx bit config set user.token $BIT_TOKEN
      - name: bit import
        continue-on-error: true
        run: |
          npx bit import
      - name: bit export
        run: |
          npx bit status
          npx bit tag -a
          npx bit export ${{ secrets.BIT_USERNAME }}.${{ secrets.BIT_COLLECTION_NAME }}
      - name: Commit changes
        continue-on-error: true
        run: |
          git config --global user.name '${{ github.actor }}'
          git config --global user.email '${{ github.actor }}@users.noreply.github.com'
          git commit -am "exported: ${{ github.event.head_commit.message }}"
          git push
